<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation</string>
	<key>scope</key>
	<string>source.livecode</string>
	<key>settings</key>
	<!-- http://docs.sublimetext.info/en/latest/reference/metadata.html?highlight=indentation -->
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(elif|else|except|finally)\b.*:</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(class|(\basync\s+)?(def|for|with)|elif|else|except|finally|if|try|while)\b.*:\s*$</string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
		<key>bracketIndentNextLinePattern</key>
		<string></string>
		<key>unIndentedLinePattern</key>
		<string></string>
	</dict>
</dict>
</plist>